{
  "name": "zabawa",
  "version": "1.0.0",
  "description": "",
  "main": "basic_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
